# CTF-2.0

./: .gitignore  README.md  Upcoming Features.txt  pom.xml
src/main/java/kebriel/ctf/: CTFMain.java  Constants.java
src/main/java/kebriel/ctf/ability/: AbilityAlchemist.java  AbilityAntidote.java  AbilityBastion.java  AbilityBerserk.java  AbilityBraced.java  AbilityCleanStrike.java  AbilityExpandedQuiver.java  AbilityFarshot.java  AbilityFirebrand.java  AbilityFleetFooted.java  AbilityGladiator.java  AbilityIronskin.java  AbilityJuggernaut.java  AbilityKevlar.java  AbilityLeech.java  AbilityLifeblood.java  AbilityMassacre.java  AbilityMending.java  AbilityPanic.java  AbilityParry.java  AbilityPointBlank.java  AbilityXP.java  ItemBandage.java  ItemBlocks.java  ItemFishingRod.java  ItemGapple.java  ItemKBStick.java  ItemPearl.java  ItemSnowballs.java  PerkHaste.java  PerkRoyalty.java  PerkUntrackable.java
src/main/java/kebriel/ctf/ability/components/: Ability.java  AbilityRegistry.java  AbilityType.java  ComplexDeselect.java  CooldownAbility.java  ItemAbility.java  ItemModificationAbility.java  PassiveAbility.java  PlayerEffect.java  SpawnAbility.java
src/main/java/kebriel/ctf/command/: CosmeticCommand.java  GameCommand.java  MapCommand.java  ShoutCommand.java  StatsCommand.java  VoteCommand.java
src/main/java/kebriel/ctf/display/cosmetic/: AuraCrown.java  AuraDemon.java  AuraEffect.java  AuraFlaming.java  AuraVoid.java  AuraWings.java
src/main/java/kebriel/ctf/display/cosmetic/component/: Cosmetic.java  CosmeticAura.java  CosmeticRegistry.java  CosmeticType.java  EffectInstance.java  WrappedParticle.java
src/main/java/kebriel/ctf/display/gui/component/: PlaceholderValue.java  Purchaseable.java  Selectable.java  Unlockable.java
src/main/java/kebriel/ctf/display/scoreboards/: GameBoard.java  ScoreboardLine.java
src/main/java/kebriel/ctf/entity/components/: EntityWrapper.java  EquipmentSlots.java  HologramItemDisplay.java  RenderOnly.java  Rotatable.java
src/main/java/kebriel/ctf/entity/entities/: DynamicHologram.java  Hologram.java
src/main/java/kebriel/ctf/event/: EventReaction.java
src/main/java/kebriel/ctf/event/async/: AsyncFlagCaptureEvent.java  AsyncFlagDropEvent.java  AsyncFlagReturnEvent.java  AsyncFlagTakeEvent.java  AsyncGamePhaseEnd.java  AsyncGamePhaseStart.java  AsyncInteractNPCEvent.java  AsyncPlayerAssistEvent.java  AsyncPlayerDeathEvent.java  AsyncPlayerKillEvent.java  AsyncPlayerMoveBlockEvent.java  AsyncPlayerMoveChunkEvent.java  AsyncPlayerRespawnEvent.java
src/main/java/kebriel/ctf/event/listeners/: onChat.java  onConsumePotion.java  onInventoryClick.java  onInventoryClose.java  onLethalDamage.java  onLogin.java  onMove.java  onTeleport.java
src/main/java/kebriel/ctf/event/reaction/: EventReact.java  EventReaction.java  EventReactor.java  GameStage.java  ReactPriority.java  Reactor.java  ReactorPersistence.java  ThreadControl.java
src/main/java/kebriel/ctf/game/: Game.java  Team.java  TeamQueue.java  Teams.java
src/main/java/kebriel/ctf/game/component/: FlagState.java  PlayerCollection.java  WrappedDamage.java
src/main/java/kebriel/ctf/game/flag/: Flag.java  Interact.java  Take.java
src/main/java/kebriel/ctf/game/map/: GameMaps.java  MapLocation.java  MapVoting.java
src/main/java/kebriel/ctf/internal/: APIQuery.java  BackgroundProcess.java  RateLimiter.java
src/main/java/kebriel/ctf/internal/concurrent/: AsyncExecutor.java  SequentialThread.java  WorkerThread.java  WorkerThreadFactory.java
src/main/java/kebriel/ctf/internal/nms/: GamePacket.java  NonstaticLocation.java  PacketPolicy.java  PacketRegistry.java  Policy.java  RenderablePacket.java  Revertable.java  WrappedPacket.java
src/main/java/kebriel/ctf/internal/player/: GameMessage.java  GameSound.java
src/main/java/kebriel/ctf/internal/sql/: ConnectionPooling.java  SQLError.java  SQLHelper.java  SQLManager.java  SQLStatement.java  Table.java  WrappedStatement.java
src/main/java/kebriel/ctf/player/: CTFPlayer.java  FlagTracker.java  PlayerState.java  SelectedAbility.java  Stat.java
src/main/java/kebriel/ctf/player/item/: CTFItem.java  InvSlot.java  InventoryProfile.java  Item.java
src/main/java/kebriel/ctf/util/: CTFLogger.java  ColorMappings.java  JavaUtil.java  MinecraftUtil.java  ReflectionUtil.java
src/main/resources/: plugin.yml
(+49 files in other folders)
